{
    "name": "azardo5300/knot",
    "description": "framework",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "knot\\": "src/",
            "knot\\Validator\\Rules\\": "knot/src/Validator/Rules/",
            "app\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Azardo5300",
            "email": "ibrayv2005@gmail.com"
        }
    ],
    "require": {
        "php-di/php-di": "^7.0"
    }
}
